# service-gen

./: pom.xml
src/main/java/com/hanson/codeGen/main/: ControllerGenerator.java  ServiceCodeGenerator.java
src/main/java/com/hanson/codeGen/model/: ClassModel.java  ClassType.java
src/main/java/com/hanson/codeGen/simple/: SimpleConfigure.java  SimpleFileUtils.java  SimpleServiceCodeGenerator.java
src/main/java/com/hanson/codeGen/template/: controllerCode.ftl  controllerCode_simple.ftl  interfaceCode.ftl  serviceCode.ftl
src/main/java/com/hanson/codeGen/util/: ClazzUtil.java  Configure.java  FileUtils.java  FindClassMethod.java  StringUtil.java
src/main/java/com/hit/codeGen/main/: ControllerGenerator.java  ServiceCodeGenerator.java
src/main/java/com/hit/codeGen/model/: ClassModel.java  ClassType.java
src/main/java/com/hit/codeGen/simple/: SimpleConfigure.java  SimpleFileUtils.java  SimpleServiceCodeGenerator.java
src/main/java/com/hit/codeGen/template/: controllerCode.ftl  controllerCode_simple.ftl  interfaceCode.ftl  interfaceCode_simple.ftl  serviceCode.ftl  serviceCode_simple.ftl
src/main/java/com/hit/codeGen/util/: ClazzUtil.java  Configure.java  FileUtils.java  FindClassMethod.java  StringUtil.java
src/main/resource/: conf.properties  conf_simple.properties
src/main/resources/: conf.properties  conf_simple.properties
