entity=gen.hit.common.entity.NoteEntity
#可选配置，如果entity的主键不为entity的Name加Id则需要重新配置,否则为XXXEntity中为XXXId
entityPrimaryId=
criteria=com.hit.common.criteria.NoteCriteria
model=com.hit.common.model.Note
interfaceFolder=D:\\eclipseWork\\platform\\artifact-internal-interface\\common-client-v100
serviceFolder=D:\\eclipseWork\\platform\\artifact-internal-interface\\common-service-v100
#controller配置
controllerFolder=D:\\eclipseWork\\platform\\artifact-application\\edu-mobile-school-if
