entity=com.hanson.transform.dao.gen.entity.SYFCBuilding
#输出目录
targetFolder=D:/mine/workspace/manager/backend/
basepackage=com.hanson.manager
#template=serviceCode_simple.ftl
#template=interfaceCode_simple.ftl
#template=controllerCode_simple.ftl